{
  "name": "gorgonetics",
  "version": "0.2.0",
  "description": "Gorgon genetics breeding tool for Project Gorgon",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:windows": "PATH=\"/opt/homebrew/opt/llvm/bin:$PATH\" tauri build --runner cargo-xwin --target x86_64-pc-windows-msvc",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:ci": "biome check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "screenshots": "node scripts/capture-quickstart-screenshots.mjs",
    "release": "bash scripts/release.sh",
    "clean": "rm -rf node_modules/.cache/ .vite/ test-results/ playwright-report/",
    "setup": "pnpm install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@playwright/test": "^1.59.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.56.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@vitest/ui": "^4.1.1",
    "jsdom": "^29.0.1",
    "svelte": "^5.55.1",
    "vite": "^8.0.4",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "@lucide/svelte": "^1.7.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-sql": "^2.3.2",
    "jszip": "^3.10.1"
  },
  "keywords": [
    "project-gorgon",
    "genetics",
    "breeding",
    "game-tool"
  ],
  "author": "Javier Lopez Pena",
  "license": "MIT"
}
